{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "浮笺",
  "version": "0.1.0",
  "identifier": "com.floatpad.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "浮笺",
        "width": 56,
        "height": 56,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "fullscreen": false,
        "center": false,
        "shadow": false,
        "visible": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../public/skin": "skin"
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
