{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FloatingNotepad",
  "version": "0.1.1",
  "identifier": "com.floatingnotepad.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "浮笺",
        "width": 56,
        "height": 56,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "fullscreen": false,
        "center": false,
        "shadow": false,
        "visible": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "createUpdaterArtifacts": true,
    "resources": {
      "../public/skin/default": "skin/default",
      "../public/skin/fubuki": "skin/fubuki",
      "../public/skin/README.txt": "skin/README.txt"
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIwNDBBRUFFRDBFNjEwMzkKUldRNUVPYlFycTVBSU5WclRMT1BaTm9kVXlvdG5PN1J5bVJCc3crTmh1WW5TTDY0SUpVWGhoK20K",
      "endpoints": [
        "https://github.com/Noodles-Lover/FloatingNotepad/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
